[00:13.47] 生活の不安のやり場を
[00:19.42] そう、教えて欲しい
[00:25.16] 愛情の矛先を違えた
[00:32.60] かわいそうなわたしさよなら
[00:39.10] 
[00:46.77] 誰もさわれない
[00:52.64] 上手く笑えない
[00:58.06] きみには癒せないの
[01:02.56] 
[01:09.16] きみの膣の中に落とされていく
[01:12.61] あいつの命が どうか報われないように
[01:17.89] 何て思ったりさ
[01:20.94] 呪ってしまうの今でも
[01:23.62] だからどうか、どうか
[01:26.87] 忘れてゆけ
[01:29.37] 
[01:41.92] 即席の季節に誘われて
[01:49.53] 痛いの、もう
[01:53.54] 愛情の矛先を違えた
[02:01.33] かわいそうな日々に送る
[02:06.83] 
[02:04.39] (But I don't think so)
[02:09.80] (But I don't think so)
[02:15.49] (But I don't think so)
[02:21.36] (But I don't)
[02:27.86] 
[02:29.76] But I don't think so
[02:39.76] 
[02:43.63] 誰もさわれない
[02:49.74] 上手く笑えない
[02:55.14] きみには癒せないの
[02:59.64] 
[03:06.22] きみの膣の中に落とされていく
[03:09.77] あいつの命が どうか報われないように
[03:14.88] 何て思ったりさ
[03:18.20] 呪ってしまうの今でも
[03:20.84] だからどうか、どうか
[03:24.00] 忘れてゆけ