[00:13.39] 人ごみに流され
[00:16.49] ため息ばかりの日々
[00:20.37] いつからか気づけば
[00:22.46] 大人ぶって生きてたの
[00:27.46] 
[00:26.43] 強がることで居場所
[00:29.04] 守ってきたつもりで...
[00:32.95] 無邪気に泣いたのはいつだろう？
[00:40.45] 
[00:39.62] 今更もう変われない
[00:42.97] でも君がくれる笑顔だけが
[00:47.88] 心満たしてくれるよ
[00:52.38] 
[00:52.70] 例えば君がずっと
[00:55.94] そばにいてくれるなら
[00:59.20] 怖がらず迷わずに
[01:02.67] 手を繋いで
[01:05.17] 
[01:05.87] 歩いていける 今は
[01:09.17] 誰にも聞こえなくても
[01:12.07] そっと奏でたい
[01:17.23] 2人だけのラヴソング
[01:22.23] 
[01:26.70] 『もういい』だなんて
[01:29.03] 諦めたような台詞
[01:32.80] 君に嫌われたい訳じゃないのに
[01:38.22] だけど
[01:39.53] 不安になるたび
[01:42.14] 全て壊したくなる
[01:45.94] 大事なものだとわかってても
[01:52.44] 
[01:51.91] 幸せな思い出が増えるほど
[01:56.76] きっと離れた時に深い傷になるから
[02:04.76] 
[02:05.18] 誰にもわからないよね？
[02:08.56] この先にある未来
[02:11.79] だから目の前にある
[02:15.17] 君と今を
[02:17.17] 
[02:18.15] 信じてゆけばいつか
[02:21.68] 聴こえるよ永遠に
[02:24.94] きっと心(ここ)にある
[02:29.82] 2人だけのラヴソング
[02:34.82] 
[02:34.52] さよならがいつか二人を
[02:40.88] 迎えに来るならもうすこし
[02:48.07] 抱きあっていたいよ
[02:51.34] どんな愛の言葉より
[02:56.26] 強くなれるよ
[02:59.26] 
[03:04.35] 例えば君がずっと
[03:07.64] そばにいてくれるなら
[03:10.90] 怖がらず迷わずに
[03:14.56] 手を繋いで
[03:17.06] 
[03:17.41] 歩いていける 今は
[03:20.97] 誰にも聞こえなくても
[03:24.03] そっと奏でたい
[03:29.08] 2人だけのラヴソング