[00:13.47] 生活の不安のやり場を
[00:19.45] そう、教えて欲しい
[00:25.12] 愛情の矛先を違えた
[00:32.60] かわいそうなわたしさよなら
[00:39.10] 
[00:46.75] 誰もさわれない
[00:52.61] 上手く笑えない
[00:58.07] きみには癒せないの
[01:02.57] 
[01:09.11] きみの膣の中に落とされていく
[01:12.66] あいつの命が どうか報われないように
[01:17.88] 何て思ったりさ
[01:20.99] 呪ってしまうの今でも
[01:23.67] だからどうか、どうか
[01:26.80] 忘れてゆけ
[01:29.30] 
[01:41.93] 即席の季節に誘われて
[01:49.51] 痛いの、もう
[01:53.51] 愛情の矛先を違えた
[02:01.38] かわいそうな日々に送る
[02:06.88] 
[02:04.30] (But I don't think so)
[02:09.85] (But I don't think so)
[02:15.45] (But I don't think so)
[02:21.35] (But I don't)
[02:27.85] 
[02:29.75] But I don't think so
[02:39.75] 
[02:43.68] 誰もさわれない
[02:49.72] 上手く笑えない
[02:55.12] きみには癒せないの
[02:59.62] 
[03:06.23] きみの膣の中に落とされていく
[03:09.78] あいつの命が どうか報われないように
[03:14.83] 何て思ったりさ
[03:18.20] 呪ってしまうの今でも
[03:20.82] だからどうか、どうか
[03:24.03] 忘れてゆけ